DATABASE_URL="postgresql://postgres.ttspfbwdphubhurndqlt:Wsxedc!23edcvfr890@db.ttspfbwdphubhurndqlt.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://ttspfbwdphubhurndqlt.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0c3BmYndkcGh1Ymh1cm5kcWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NDg3MjMsImV4cCI6MjA4MjIyNDcyM30.Q25f0sUyIx9RevCAJgx8vEmG0TLhWxmm679MQRTVyCs"
